In [1]:
import pandas as pd

file = 'Federal Firefighting Costs (Suppression Only).csv'
data = pd.read_csv(file)
df = pd.DataFrame(data)
df.head()

   Year   Fires      Acres ForestService   DOIAgencies         Total
0  1985  82,591  2,896,147  $161,505,000   $78,438,000  $239,943,000
1  1986  85,907  2,719,162  $111,625,000   $91,153,000  $202,778,000
2  1987  71,300  2,447,296  $253,657,000   $81,452,000  $335,109,000
3  1988  72,750  5,009,290  $429,609,000  $149,317,000  $578,926,000
4  1989  48,949  1,827,310  $331,672,000  $168,115,000  $499,787,000

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Year           36 non-null     int64
 1   Fires          36 non-null     object
 2   Acres          36 non-null     object
 3   ForestService  36 non-null     object
 4   DOIAgencies    36 non-null     object
 5   Total          36 non-null     object
dtypes: int64(1), object(5)
memory usage: 1.8+ KB

In [3]:
df.isna()

     Year  Fires  Acres  ForestService  DOIAgencies  Total
0   False  False  False          False        False  False
1   False  False  False          False        False  False
2   False  False  False          False        False  False
3   False  False  False          False        False  False
4   False  False  False          False        False  False
5   False  False  False          False        False  False
6   False  False  False          False        False  False
7   False  False  False          False        False  False
8   False  False  False          False        False  False
9   False  False  False          False        False  False
10  False  False  False          False        False  False
11  False  False  False          False        False  False
12  False  False  False          False        False  False
13  False  False  False          False        False  False
14  False  False  False          False        False  False
15  False  False  False          False        False  False
16  False  False  False          False        False  False
17  False  False  False          False        False  False
18  False  False  False          False        False  False
19  False  False  False          False        False  False
20  False  False  False          False        False  False
21  False  False  False          False        False  False
22  False  False  False          False        False  False
23  False  False  False          False        False  False
24  False  False  False          False        False  False
25  False  False  False          False        False  False
26  False  False  False          False        False  False
27  False  False  False          False        False  False
28  False  False  False          False        False  False
29  False  False  False          False        False  False
30  False  False  False          False        False  False
31  False  False  False          False        False  False
32  False  False  False          False        False  False
33  False  False  False          False        False  False
34  False  False  False          False        False  False
35  False  False  False          False        False  False

In [4]:
df['ForestService'] = df['ForestService'].str.strip('$')
df['DOIAgencies'] = df['DOIAgencies'].str.strip('$')
df['Total'] = df['Total'].str.strip('$')
df['Currency'] = 'USD'
df = df.rename(columns = {'Total':'Total Fire Suppression Cost'})
df.head()

,Year,Fires,Acres,ForestService,DOIAgencies,Total Fire Suppression Cost,Currency
0,1985,"82,591","2,896,147","161,505,000","78,438,000","239,943,000",USD
1,1986,"85,907","2,719,162","111,625,000","91,153,000","202,778,000",USD
2,1987,"71,300","2,447,296","253,657,000","81,452,000","335,109,000",USD
3,1988,"72,750","5,009,290","429,609,000","149,317,000","578,926,000",USD
4,1989,"48,949","1,827,310","331,672,000","168,115,000","499,787,000",USD

In [5]:
df2 = df.groupby('Year')[['Acres', 'Total Fire Suppression Cost']].sum()
df2.head()

          Acres Total Fire Suppression Cost
Year
1985  2,896,147                 239,943,000
1986  2,719,162                 202,778,000
1987  2,447,296                 335,109,000
1988  5,009,290                 578,926,000
1989  1,827,310                 499,787,000

In [6]:
df3 = df.groupby('Year')[['Fires', 'Total Fire Suppression Cost']].sum()
df3.head()

       Fires Total Fire Suppression Cost
Year
1985  82,591                 239,943,000
1986  85,907                 202,778,000
1987  71,300                 335,109,000
1988  72,750                 578,926,000
1989  48,949                 499,787,000

In [7]:
df['Fires'] = df['Fires'].str.replace(",", "", regex=True)
df['Acres'] = df['Acres'].str.replace(",", "", regex=True)
df['Total Fire Suppression Cost'] = df['Total Fire Suppression Cost'].str.replace(",", "", regex=True)
df['Fires'] = df['Fires'].astype(int)
df['Acres'] = df['Acres'].astype(int)
df['Total Fire Suppression Cost'] = df['Total Fire Suppression Cost'].astype(int)
df.drop(df.columns[[3, 4]], axis=1, inplace=True)
df['Acres Burnt per Fire'] = round(df['Acres']/df['Fires'], 2)
df['Suppression Cost per Fire'] = round(df['Total Fire Suppression Cost']/df['Fires'], 2)
df['Year over Year Change in Fire Supression Cost'] = df['Total Fire Suppression Cost'].diff(1)
df['Year over Year Change in Fire Supression Cost'].fillna(value='0', inplace=True)
df['Year over Year Change in Fire Supression Cost'] = df['Year over Year Change in Fire Supression Cost'].astype(int)
df.head()

,Year,Fires,Acres,Total Fire Suppression Cost,Currency,Acres Burnt per Fire,Suppression Cost per Fire,Year over Year Change in Fire Supression Cost
0,1985,82591,2896147,239943000,USD,35.07,2905.20,0
1,1986,85907,2719162,202778000,USD,31.65,2360.44,-37165000
2,1987,71300,2447296,335109000,USD,34.32,4699.99,132331000
3,1988,72750,5009290,578926000,USD,68.86,7957.75,243817000
4,1989,48949,1827310,499787000,USD,37.33,10210.36,-79139000

In [8]:
df.dtypes

Year                                               int64
Fires                                              int64
Acres                                              int64
Total Fire Suppression Cost                        int64
Currency                                          object
Acres Burnt per Fire                             float64
Suppression Cost per Fire                        float64
Year over Year Change in Fire Supression Cost      int64
dtype: object